{
  "name": "Detona Ralph",
  "short_name": "DetonaRalph",
  "description": "Jogo de reação e velocidade inspirado em Wreck-It Ralph",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["game", "arcade"],
  "icons": [
    {
      "src": "./src/images/player.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/images/player.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
